# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---
apiVersion: v1
kind: Service
metadata:
  name: resource-state-metrics
  namespace: {{ $xr.spec.parameters.namespace.name }}
  annotations:
    {{ setResourceNameAnnotation "service" }}
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: resource-state-metrics
    app.kubernetes.io/version: 0.0.1
spec:
  type: {{ $xr.spec.parameters.service.type }}
  ports:
  - name: http-metrics
    port: {{ $xr.spec.parameters.service.metricsPort }}
    targetPort: http-metrics
  - name: telemetry
    port: {{ $xr.spec.parameters.service.telemetryPort }}
    targetPort: telemetry
  selector:
    app.kubernetes.io/name: resource-state-metrics
